# Variables de entorno para desarrollo

# Puerto de la aplicación
PORT=3000

# Configuración de la base de datos
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=eventos_db
DB_HOST=localhost
DB_DIALECT=postgres

# Entorno de la aplicación
NODE_ENV=development